classdef peak_sos_plotter < plotter_sos_interface
    %PEAK_SOS_PLOTTER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        Property1
    end
    
    methods
        function obj = peak_sos_plotter(manager, out_sim)
            %PEAK_SOS_PLOTTER Construct an instance of this class
            %   Detailed explanation goes here
            obj@plotter_sos_interface(manager, out_sim);
        end
        
        function F = nonneg_traj(obj)

            F = figure(20);
            
            N0 = length(obj.opts.get_X_init());
            
            
            %one peak measure present
%             NT = 1;
            
            %no other switching present, so there is only one system for
            %the occupation measure
%             Nsys = 1;
            
%             nplt = N0 + NT + Nsys;
            
            
            ax_label= {'$\gamma - v(t,x)$', '$v(x) - \beta^T p(x)$', '$-L_{f0} v(t,x) - b^T zeta(t,x)$'};
            ax_title = {'Bounded v (initial)', 'Dominating cost (peak)', 'Decreasing v (occupation)'};
            
            
            tiledlayout(3, 1);
            for i = 1:3
                nexttile
                for j = 1:length
            end
        end
    end
end

